<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="632795b8daf341deb942f1f8e48a81c1" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryDBModel.catagory" Width="1.5" PointX="5.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.user" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="InventoryDBModel.FK__users__u_roleID__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>